# API KEY
API_KEY=your_api_key

# Database Connection
DB_HOST=localhost
DB_USER=username
DB_PASS=password

# Pengaturan Lingkungan
NODE_ENV=development

# URL Konfigurasi
BASE_URL=http://localhost:3000

# Secret KEY
SECRET_KEY=your_secret_key
